Documentation
=============

.. raw:: html

    <script>
    document.addEventListener('DOMContentLoaded', function() {
      activateTab(getOS());
    });
    </script>

.. highlight:: bash

description

Information
-----------

.. raw:: html

   <strong>Auteur : <a href="https://laurentjouron.github.io/" target=_blank>Laurent Jouron</a></strong>

* **Etablissement**: Ikigai

* **Projet** : Défilepsie

* **Creation date** : avr. 22, 2024

* **Modification date** : |today|

* **Status du document** : En developpement

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. note::

    .. raw:: html

        Auteur: <a href="https://laurentjouron.github.io/" target=_blank>Laurent Jouron</a>